<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>
    <script type="module" src="index.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #202122;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #b3b3b3;
      }

      h1 {
        font-size: 1.6rem;
      }

      h2 {
        margin-bottom: 0;
        font-size: 1.2rem;
      }

      .container {
        position: relative;
        width: 500px;
        height: 200px;
        border: 2px solid #1982d3;
      }

      .box {
        position: absolute;
        top: 20%;
        left: 30%;
        width: 30px;
        height: 30px;
        background-color: #1982d3;
        cursor: pointer;
      }

      pre {
        margin: 0;
        font-size: 0.75rem;
      }
    </style>
  </head>

  <body>
    <h1>Реализация логики Drag'n'Drop на базе композиции асинхронных итераторов</h1>

    <div class="container">
      <div class="box"></div>
    </div>

    <h2>Исходный код (без реализации функций для работы с итераторами):</h2>
    <pre>
      <code>
        const container = document.querySelector('.container');
        const box = document.querySelector('.box');

        (async () => {
          const dnd = repeat(() => {
            return filter(
              seq(
                once(box, 'mousedown'),
                every(
                  any(
                    on(container, 'mousemove'),
                    on(container, 'mouseleave'),
                    on(box, 'mouseup')
                  ),
                  onlyEvent('mousemove')
                )
              ),
              onlyEvent('mousemove')
            );
          });
        
          for await (const evn of dnd) {
            const dX = Math.min(
              Math.max(0, evn.clientX - container.offsetLeft - container.clientLeft - box.clientWidth / 2),
              container.clientWidth - box.clientWidth
            );
            const dY = Math.min(
              Math.max(0, evn.clientY - container.offsetTop - container.clientTop - box.clientHeight / 2 ),
              container.clientHeight - box.clientHeight
            );
        
            box.style.left = `${dX}px`;
            box.style.top = `${dY}px`;
          }
        })();
      </code>
    </pre>
  </body>
</html>
